"207000107253_points_23.xyz"
"207000107253_points_27.xyz"
"207000107253_points_31.xyz"
"207000107253_points_35.xyz"
point_num: 987495
point_num: 998328
origin input points size 998328
origin target points size 987495
PassThrough input points size 539841
PassThrough target points size 481880
Normal Distributions Transform has converged:1 score: 119169
539841
481880
Iteration Nr. 0.
Iteration Nr. 1.
NDT transformation: RT =
    0.999971   0.00757278 -2.66682e-06     -4.75571
 -0.00757278     0.999971 -2.06439e-05      1003.62
 2.51042e-06  2.06635e-05            1  -0.00948293
           0            0            0            1
NICP transformation: RT =
   0.999818  0.00770992  -0.0174367      70.839
-0.00765578    0.999966  0.00316967    -48.3115
  0.0174605  -0.0030356    0.999843    0.634618
          0           0           0           1
finish the 1th transformationpoint_num: 1051588
origin input points size 1051588
origin target points size 539841
PassThrough input points size 582108
PassThrough target points size 539841
Normal Distributions Transform has converged:1 score: 98137.3
582108
539841
Iteration Nr. 0.
Iteration Nr. 1.
NDT transformation: RT =
           1 -1.45022e-05 -6.21746e-07    0.0725846
 1.45022e-05            1  -1.0223e-07      999.976
 6.21747e-07  1.02221e-07            1 -0.000303704
           0            0            0            1
NICP transformation: RT =
    0.999991    0.0040262 -0.000924773      23.1099
 -0.00403425     0.999952  -0.00887908      43.7774
 0.000888981   0.00888273      0.99996      7.65741
           0            0            0            1
finish the 2th transformationpoint_num: 1053255
origin input points size 1053255
origin target points size 582108
PassThrough input points size 468217
PassThrough target points size 582108
Normal Distributions Transform has converged:1 score: 8375.68
468217
582108
Iteration Nr. 0.
Iteration Nr. 1.
NDT transformation: RT =
           1 -9.81604e-06 -1.23679e-06    0.0492198
 9.81604e-06            1 -3.06378e-07      999.971
 1.23679e-06  3.06365e-07            1 -0.000716401
           0            0            0            1
NICP transformation: RT =
   0.999999  0.00101461 -0.00118704     24.0279
-0.00101732    0.999997 -0.00228867    -5.20879
 0.00118471  0.00228987    0.999997     22.2311
          0           0           0           1
finish the 3th transformationfinish the 3th point cloud transformationfinish the 2th point cloud transformationfinish the 1th point cloud transformationfinish the 0th point cloud transformation
D:\Project\yiji\yiji-3dmeasure\x64\Release\yiji-3dmeasure.exe (进程 21472)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .
